.about {
  margin: 0 auto;
}

.about__wrapper {
  margin: 30px;
}

.about__title {
  margin: 0;
  margin-bottom: 28px;
  .font-style-title();
}

.about__list {
  .nav-list;
  display: grid;
  grid-template-columns: 260px;
}

.about__item {
  .font-style-title(700, 17px, 20px, @bold-text-color);
  min-height: 40px;
  padding-top: 60px;
}

@media (min-width: @tablet-width) {
  .about__wrapper {
    margin: 50px;
  }

  .about__title {
    .font-style-title(700; 43px; 50px; @bold-text-color);
  }

  .about__list {
    grid-template-columns: 325px 325px;
    column-gap: 18px;
    row-gap: 54px;
  }

  .about__item {
    .font-style-title(700, 20px, 22px, @bold-text-color);
    padding-top: 56px;
  }

  .about__item--nordic {
    grid-area: 2 / 1 / 3 / 2;
  }

  .about__item--like {
    grid-area: 3 / 1 / 4 / 2;
  }
}

@media (min-width: @desktop-width) {
  .about__wrapper {
    margin: 68px;
  }

  .about__title {
    .font-style-title(700; 53px; 57px; @bold-text-color);
  }
}
