.contacts {
  margin: 0;
  margin-top: 38px;
}

.contacts__wrapper {
  display: flex;
  flex-direction: column;
}

.contacts__title {
  margin: 0;
  padding: 0 30px;
  margin-bottom: 28px;
  .font-style-title();
}

.contacts__list {
  display: flex;
  flex-direction: column;
  padding: 0 30px;
  margin: 0;
  margin-bottom: 52px;
  row-gap: 48px;
}

.contacts__item {
  .font-style(400; 14px; 30px; @text-color);
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 30px;
}

.contacts__description {
  margin: 0;
}

.contacts__map {
  display: block;
  margin-bottom: 42px;
}
