.copyright__link {
  display: flex;
  align-items: center;
  gap: 27px;
  text-decoration: none;

  &:hover .copyright__icon {
    fill: @hover-color;
  }

  &:active .copyright__icon {
    fill: fade(@hover-color, 30%);
  }
}

.copyright__text {
  .font-style-title(700; 19px; 18px; @bold-text-color);
}

.copyright__icon {
  fill: @base-color;
}
