.email {
  .font-style(400; 14px; 30px; @text-color);
  text-decoration: none;
  border-bottom: 1px solid #62d1ba;

  &:hover {
    color: @hover-color;
    border-bottom: 1px solid @hover-color;
  }

  &:active {
    color: @hover-color;
    border-bottom: none;
  }
}

@media (min-width: @tablet-width) {
  .email {
    font-size: 17px;
    padding-bottom: 3px;
  }
}

@media (min-width: @desktop-width) {
  .email {
    padding-bottom: 9px;
  }
}
