@media (max-width: @desktop-width-but) {
  .features-list {
    .visually-hidden;
  }
}

@media (min-width: @desktop-width) {
  .features-list {
    .nav-list;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 15px;
    max-width: 800px;
  }

  .features-list__link {
    .menu-link(15px);
    display: block;
    padding: 20px 35px;

    &:hover {
      color: fade(@bold-text-color, 60%);
    }

    &:active {
      color: fade(@bold-text-color, 30%);
    }
  }
}
