.field {
  border: 0;
  border-bottom: 3px solid @text-color;
  min-height: 52px;
  min-width: 260px;
  box-sizing: border-box;
  .font-style(400; 17px; 18px; @bold-text-color);
}

.field::placeholder {
  .font-style(400; 17px; 18px; @bold-text-color);
  opacity: 0.3;
}
