.form-description {
  .font-style();
  margin: 30px;
  margin-top: 17px;
}

@media (min-width: @tablet-width) {
  .form-description {
    .font-style(400; 17px; 30px; @text-color);
    margin: 54px 50px 13px;
  }
}

@media (min-width: @desktop-width) {
  .form-description {
    margin: 99px 225px 13px;
  }
}
