.form {
  display: flex;
  flex-direction: column;
  margin: 0 30px 16px;
}

.form__group {
  border: 0;
  margin-bottom: 30px;
  padding: 0;
}

.form__group--extra {
  margin-bottom: 17px;
}

.form__title {
  .font-style-title(700; 17px; 16px; @base-color);
  text-transform: uppercase;
  margin-bottom: 30px;
}

.form__list {
  .nav-list;
}

.form__note {
  .font-style(400; 14px; 16px; @text-color);
  margin: 0;
  margin-bottom: 30px;
}
