.hero {
  min-height: 177px;
  text-align: center;
  background-color: @bg-second-page;
}

.hero--bg-image {
  background-image: url("/img/hero.png");
  background-repeat: no-repeat;
  min-height: 489px;
}

.hero--bg-image .hero__title {
  padding-top: 90px;
  padding-bottom: 120px;
}

.hero__title {
  .font-style(700; 27px; 30px; @color: @bold-text-color);
  padding: 0 20px;
  margin: 0;
}

