.main-nav {
  display: flex;
  flex-direction: column;
  .font-style(700; 17px; 24px; @bold-text-color);
}

@media (max-width: @mobile-width-only) {
  .main-nav {
    z-index: 1;
  }

  .main-nav--opened,
  .main-nav--nojs {
    position: absolute;
    width: 100%;
    background-color: @bg-color;
    top: 79px;
    left: 0;
    z-index: 2;
  }

  .main-nav--closed {
    position: absolute;
  }

  .main-nav--closed .site-list {
    display: none;
  }

  .main-nav--closed .user-list {
    display: none;
  }

  .main-nav--nojs {
    position: static;
  }

  .main-nav--nojs .site-list,
  .main-nav--nojs .user-list {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    justify-content: space-between;
  }
}
