.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @bg-second-page;
  min-width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
}

.main-footer__social {
  width: 142px;
  align-self: center;
  padding: 25px 89px;
}

.main-footer__copyright {
  padding: 22px 70px;
}

@media (max-width: @mobile-width-only) {
  .main-footer__logo {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}

@media (min-width: @tablet-width) {
  .main-footer__logo {
    line-height: 0;
  }

  .main-footer__wrapper {
    flex-direction: row;
    padding: 51px 50px 58px;
    justify-content: space-between;
    align-items: center;
  }

  .main-footer__social {
    padding: 0;
  }

  .main-footer__copyright {
    padding: 0;
  }
}
