.main-header {
  display: flex;
  flex-direction: column;
  color: @text-color;
  background-color: @bg-color;
  margin: 0 auto;
}

.main-header__wrapper {
  display: flex;
  align-items: center;
}

.main-header__logo {
  margin: 22px;
  margin-right: 67px;
  margin-left: 116px;
  line-height: 0;
}

.main-header__toggle {
  width: 20px;
  height: 20px;
  border: none;
  background-image: url("/img/menu-close.svg.svg");
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  padding: 30px;
}
