.main-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  min-width: 320px;
  margin-bottom: 39px;
}

@media (min-width: @tablet-width) {
  .main-container {
    margin-top: -64px;
  }
}

@media (min-width: @desktop-width) {
  .main-container {
    margin: -64px 0 39px 0;
  }
}
