.modal-size-filter {
  width: 320px;
  box-sizing: border-box;
}

.modal-size-filter__content {
  display: flex;
  flex-direction: column;
}

.modal-size-filter__title {
  text-transform: uppercase;
  .font-style-title();
  margin: 0;
  margin-bottom: 14px;
  text-align: center;
}
