@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src:
    url("/fonts/opensans.woff2") format("woff2"),
    url("/fonts/opensans.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src:
    url("/fonts/opensansbold.woff2") format("woff2"),
    url("/fonts/opensansbold.woff") format("woff");
  font-display: swap;
}

@text-color: #444444;
@bg-color: #ffffff;

.page-body {
  min-width: 320px;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  color: @text-color;
  background-color: @bg-color;
}
