.phone-control {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  margin-left: 0;
  border-bottom: 2px solid @text-color;
  .font-style(400; 17px; 18px; @bold-text-color);

  &:hover,
  &:active {
    border-bottom-color: #62d1ba;

    .phone-control__icon {
      fill: fade(#62d1ba, 100%);
    }
  }
}

.phone-control__input {
  border: 0;
  min-width: 228px;
  flex-grow: 1;
}

.phone-control__icon {
  fill: fade(@bold-text-color, 20%);
}

@media (min-width: @tablet-width) {
  .phone-control {
    padding-right: 26px;
  }

  .phone-control__input {
    background-color: @bg-second-page;
  }
}
