.production {
  margin: 0 30px 19px 30px;
  min-width: 260px;
  min-height: 503px;
  border: 1px solid #ececec;
}

.production__title {
  .font-style-title(700; 17px; 24px; @bold-text-color);
  margin: 0;
  padding: 21px 13px 27px 91px;
}

.production__description {
  padding: 35px 27px 41px 34px;
  margin: 0;
}

.production__button {
  margin: 34px;
  margin-top: 0;
  min-width: 192px;
}
