.product-type__list {
  .nav-list;
}

.product-type__item {
  text-align: start;
}

.product-type__link {
  position: relative;
  display: block;
  text-decoration: none;
  padding: 23px 30px;
  padding-right: 160px;
  font-weight: 700;
  font-size: 19px;
  color: @bg-color;

  &--interior {
    background-color: @base-color;
  }

  &--interior:hover {
    background-color: #59d5bc;
  }

  &--interior:active {
    background-color: #59d5bc;
  }

  &--interior::before {
    content: url("/img/interior.svg");
    position: absolute;
    top: 23px;
    right: 36px;
  }

  &--toys {
    background-color: #56c3b2;
  }

  &--toys:hover {
    background-color: #46c1ae;
  }

  &--toys:active {
    background-color: #46c1ae;
  }

  &--toys::before {
    content: url("/img/toys.svg");
    position: absolute;
    top: 21px;
    right: 27px;
  }
}

@media (min-width: @tablet-width) {
  .product-type__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 50px;
  }

  .product-type__item {
    min-width: 50%;
    box-sizing: border-box;
  }

  .product-type__link {
    .font-style(700; 20px; 30px; @bg-color);
  }
}

@media (min-width: @desktop-width) {
  .product-type__list {
    max-width: @desktop-width;
    margin: 0 auto;
    margin-top: -131px;
  }
}
