.size-filter__group {
  display: flex;
  flex-direction: column;
  border: 0;
  padding: 0;
  margin: 0;
  margin-bottom: 31px;
}

.size-filter__ask {
  text-align: center;
  .font-style(400; 15px; 30px; @text-color);
  margin-bottom: 20px;
}

.size-filter__list {
  .nav-list;
  display: flex;
  gap: 7px;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: @tablet-width) {
  .size-filter__ask {
    font-size: 17px;
    margin-bottom: 20px;
  }

  .size-filter__button {
    width: 100%;
  }
}
