.social {
  min-width: 142px;
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  .nav-list;
  justify-content: space-between;
  align-items: center;
}

.social__link {
  display: block;
  width: 27px;
  height: 27px;
  text-align: center;

  &:hover .social__icon {
    fill: @hover-color;
  }

  &:active .social__icon {
    fill: fade(@hover-color, 30%);
  }
}

.social__icon {
  fill: #231f20;
}
