.text-control {
  display: flex;
  flex-direction: column;
}

.text-control__label {
  .font-style-title(700; 17px; 18px; @bold-text-color);
  padding-right: 24px;
}

@media (min-width: @tablet-width) {
  .text-control {
    flex-direction: row;
    align-items: center;
  }

  .text-control__label {
    font-size: 19px;
  }

  .text-control__input {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .text-control__input {
    font-size: 19px;
    padding: 16px 18px 13px;
  }

  .text-control__label {
    padding-left: 1px;
    padding-top: 6px;
  }
}
