.user-list {
  .nav-list;
}

.user-list__search {
  box-shadow: 0 1px 0 #ececec, inset 0 1px 0 #ececec;
}

.user-list__basket {
  box-shadow: 0 1px 0 #ececec, inset 0 1px 0 #ececec;
}

.user-list__link {
  .menu-link;
  display: block;
  padding: 27px 60px 27px 30px;
}

.user-list__search-icon,
.user-list__basket-icon {
  padding-right: 25px;
}
