.font-style(@weight: 400; @size: 13px; @height: 24px; @color: @text-color) {
  font-family: "Open Sans", sans-serif;
  font-weight: @weight;
  font-size: @size;
  line-height: @height;
  color: @color;
}

.font-style-title(@weight: 700; @size: 25px; @height: 30px; @color: @bold-text-color) {
  font-family: "Open Sans", sans-serif;
  font-weight: @weight;
  font-size: @size;
  line-height: @height;
  color: @color;
}

.menu-link (@font-size: 17px) {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: @font-size;
  line-height: 24px;
  color: @bold-text-color;
  text-decoration: none;
}

.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
