@text-color: #444444;
@bg-color: #ffffff;
@bold-text-color: #000000;
@base-color: #63d1bb;
@hover-color: #46c1ae;
@bg-second-page: #f1f1f1;
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width-but: 1149px;
@desktop-width: 1150px;
